phploc 4.0.0 by Sebastian Bergmann.

Directories                                         12
Files                                               32

Size
  Lines of Code (LOC)                             2680
  Comment Lines of Code (CLOC)                     697 (26.01%)
  Non-Comment Lines of Code (NCLOC)               1983 (73.99%)
  Logical Lines of Code (LLOC)                     693 (25.86%)
    Classes                                        554 (79.94%)
      Average Class Length                          25
        Minimum Class Length                         1
        Maximum Class Length                        96
      Average Method Length                          6
        Minimum Method Length                        0
        Maximum Method Length                       21
    Functions                                       36 (5.19%)
      Average Function Length                        3
    Not in classes or functions                    103 (14.86%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.12
  Average Complexity per Class                    4.27
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     15.00
  Average Complexity per Method                   1.91
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     7.00

Dependencies
  Global Accesses                                   14
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                          14 (100.00%)
  Attribute Accesses                               232
    Non-Static                                     232 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     424
    Non-Static                                     415 (97.88%)
    Static                                           9 (2.12%)

Structure
  Namespaces                                        10
  Interfaces                                         0
  Traits                                             0
  Classes                                           22
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                22 (100.00%)
  Methods                                           79
    Scope
      Non-Static Methods                            79 (100.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                                78 (98.73%)
      Non-Public Methods                             1 (1.27%)
  Functions                                         10
    Named Functions                                  9 (90.00%)
    Anonymous Functions                              1 (10.00%)
  Constants                                          1
    Global Constants                                 0 (0.00%)
    Class Constants                                  1 (100.00%)
